<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Test1</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Test2</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Test3</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>GlobalPicklist1</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
